HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=iis_db

REDIS_PASSWORD=cm9vdA==
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=lisavystanislau@gmail.com
MAIL_PASSWORD=szojdgkxhgkihcbg