HOST=frosty_ride
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=iis_db

REDIS_PASSWORD=cm9vdA==
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=0e370363e65bb11c131e0c7b0ba973c3e9af96913e1f4ae5a76d4b098c232346

MAIL_USERNAME=lisavystanislau@gmail.com
MAIL_PASSWORD=szojdgkxhgkihcbg